SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

DATABASE_URL=postgresql://postgres:postgres@db:5432/example
